
    <html>
        <head>
        <title>Question 1</title>
         <meta name="viewport" content="width=device-width,initial-scale=1" >
         <style>
             .one,.two,.three{
                display:inline-block;
                width:100px;
                height:100px;
                margin-top:25px;
                border:5px solid;
                margin-right: 25px;
             }
             .one{
                 background-color: #3ae024;
                 border-color:red ;
             }
             .two{
                 background-color:#2f0d66 ;
                 border-color: green;
             }
             .three{
                 background-color:#a58e13 ;
                 border-color: blue;
             }
         </style>
        </head>
        <body>
        <h1>the boxes have the code necessary for a six digit password.Use your passowrd to open file for next level.  </h1>
        <a href="ques1.pdf" target="_blank" style="text-decoration: none;color:black"><button><h2>Next Level File </h2></button></a>
        <br>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <script>
            </script>
        </body>
        </html>